GEMINI_API_KEY=AIzaSyCTnA7gUaTFWNgnjr2rNSnyS4V2IqCJN-0
MONGO_URI=mongodb+srv://codegeeks12db_user:codegeeks123@cluster0.adqmt69.mongodb.net/?appName=Cluster0
OPENAI_API_KEY=FPSXff325102faddca5a40c342d2bf20e3dc