GEMINI_API_KEY=AIzaSyDNEBqRL4mZTTsMC1OyOxu9zY--4lG3atw
MONGO_URI=mongodb+srv://codegeeks12db_user:codegeeks123@cluster0.adqmt69.mongodb.net/?appName=Cluster0
AUTH_EMAIL=rohit@gmail.com
AUTH_PASSWORD=1234
AUTH_SECRET=rULGR1jtWAfVbBgq/kfHMPWMX2YckxnI+QmEddgpSoY=